<!doctype html>

<html>
    <head>
        <title> such browser so html5 </title>
        <style>
            body {
              font-family: sans-serif;
            }
            .codebox {
                width: 49.9%;
                max-width: 49.9%;
                min-width: 49.9%;
                height: 600px;
                font-family: monospace;
                font-size: 16px;
                resize: none;
                -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                         box-sizing: border-box;
            }
            #dogescript {
                float: left;
            }
            #javascript {
                float: right;
            }
        </style>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37071054-1']);
          _gaq.push(['_setDomainName', 'zachbruggeman.me']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <link type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.2.0/codemirror.css" />
    </head>
    <body>

        <a href="https://github.com/remixz/dogescript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <h1> dogescript in the WOWser </h1>

        <p> type for great instant compile wow </p>
        <p> <a href="https://github.com/remixz/dogescript/blob/master/LANGUAGE.md"> <strong> such spec, very documented </strong> </a> </p>

        <p> created by <a href="https://twitter.com/zachbruggeman">Zach Bruggeman</a>, follow <a href="https://twitter.com/dogescript">@dogescript</a> </p>

        <textarea id="dogescript" class="codebox">
shh THIS IS DOGESCRIPT

quiet
    dogescript was created by Zach Bruggeman
    and has been improved by many contributors
    such appreciate, much thanks, wow
loud

trained

so dogeudle
so boring as wow

very dogescript is 'such messy; very doge-friendly'

such woof much foo bar bat
    plz console.loge with foo
    such nested
        plz console.loge with ['so', 'wow']
    wow
    plz nested
wow bar

plz woof with 'multiple', 'doge', 'properties wow'

very cat is 'not a doge'

rly cat is 'doge'
    plz console.loge with 'wow, such liar, much cat'
but rly cat is 'not a doge'
    plz console.loge with 'very truth, such belief, wow'
but
    plz console.loge with 'such impossible'
wow

many woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge'}
wow

rly woof is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge', wow: 'dogee'}
wow

much very woof as 1 next woof smaller 3 next woof more 1
    plz console.loge with {such: 'doge'}
wow

shh doge style
very science is 4
           much  very so as 1 next so smaller 10 next so more 1
    rly so bigger 2
                   plz console.loge with {such: so}
      wow
                      wow


shh chaining
very canvas is plz d3.select with 'body'&
dose append with 'canvas'&
dose attr with 'width', width&
dose attr with 'height', height

very regex is new RegExp with keyword, 'g'
very regex2 is new RegExp with 'doge', 'g'

very arr is new Array with 0

obj is new Object

module.exports is woof

shh example http server
so http
http dose createServer with much req res
   req dose writeHead with 200 {'Content-Type': 'text/plain'}
   req dose end with 'so hello\nmuch world'
wow&
.plz listen with 8080

windoge.doge is 'so global, no scope wow'
very dogelement is plz dogeument.createElement with 'doge'

maybe
        </textarea>

        <textarea id="javascript" class="codebox"></textarea>
        <script src="behave.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
